; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_BACKTOTOP="Content - Back to top link"
PLG_CONTENT_BACKTOTOP_XML_DESCRIPTION="Allows you to easily insert <em>Back to top</em> links into articles."

PLG_CONTENT_BACKTOTOP_FRAGMENT_LABEL="Fragment identifier"
PLG_CONTENT_BACKTOTOP_FRAGMENT_DESC="Specify an alternative fragment identifier (the string will be added after '#' to the end of the URL); 'top' by default"
PLG_CONTENT_BACKTOTOP_HEADINGS_LABEL="Add links to these headings"
PLG_CONTENT_BACKTOTOP_HEADINGS_DESC="A 'back to top'- link will be added automatically to the selected headings"
PLG_CONTENT_BACKTOTOP_STYLE_FIELDSET_LABEL="Style"
PLG_CONTENT_BACKTOTOP_TEXT_LABEL="Link text"
PLG_CONTENT_BACKTOTOP_TEXT_DESC="The link text; 'Back to top' by default"
PLG_CONTENT_BACKTOTOP_TEXT_DEFAULT="Back to top"
PLG_CONTENT_BACKTOTOP_CLASS_LABEL="CSS class"
PLG_CONTENT_BACKTOTOP_CLASS_DESC="An optional CSS class to style the link the way you like"
PLG_CONTENT_BACKTOTOP_ICON_LABEL="Icon"
PLG_CONTENT_BACKTOTOP_ICON_DESC="Iconmoon class to show an icon next to the link; 'incon-arrow-top' by default"