; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_BACKTOTOP="Inhalt - Zum Seitenanfang- Link"
PLG_CONTENT_BACKTOTOP_XML_DESCRIPTION="Erlaubt es, <em>Zum Seitenanfang</em>- Links in Artikel einzufügen."

PLG_CONTENT_BACKTOTOP_FRAGMENT_LABEL="Fragmentbezeichner"
PLG_CONTENT_BACKTOTOP_FRAGMENT_DESC="Alternativer Fragmentbezeichner (der String, der nach '#' ans das Ende der URL angefügt wird); standardmäßig ist dies 'top'."
PLG_CONTENT_BACKTOTOP_HEADINGS_LABEL="Für folgende Überschriften automatisch erstellen"
PLG_CONTENT_BACKTOTOP_HEADINGS_DESC="Für die Auswahl an Überschriften wird automatisch ein 'Zum Seitenanfang'- Link erstellt"
PLG_CONTENT_BACKTOTOP_STYLE_FIELDSET_LABEL="Aussehen"
PLG_CONTENT_BACKTOTOP_TEXT_LABEL="Link text"
PLG_CONTENT_BACKTOTOP_TEXT_DESC="Der Text, der als Link gezeigt wird; standardmäßig ist dies 'Zum Seitenanfang'"
PLG_CONTENT_BACKTOTOP_TEXT_DEFAULT="Zum Seitenanfang"
PLG_CONTENT_BACKTOTOP_CLASS_LABEL="CSS- Klasse"
PLG_CONTENT_BACKTOTOP_CLASS_DESC="Eine optionale CSS- Klasse, um den Link mit einem benutzerdefinierten Stil zu versehen"
PLG_CONTENT_BACKTOTOP_ICON_LABEL="Icon"
PLG_CONTENT_BACKTOTOP_ICON_DESC="Iconmoon-Klasse zur Anzeige des entsprechenden Icons neben dem Link; standardmäßig ist dies 'icon-arrow-top'"